<!DOCTYPE html>
<html><head><meta charset="utf-8">

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="gmaps.js"></script>
<script type="text/javascript" src="jquery-1.11.0.js"></script>
<script type="text/javascript" src="touch.js"></script>
<script type="text/javascript">
    var map, lat, lng, inicio;
    var travel_mode="walking";
	var distancia=0;
	
   $(function(){

      function enlazarMarcador(e){
		var alat, alng;
        map.drawRoute({
          origin: [lat, lng],  
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'walking',
          strokeColor: '#000000',
          strokeOpacity: 0.5,
          strokeWeight: 5
        });
		alat=lat;
		alng=lng;
        lat = e.latLng.lat();   
        lng = e.latLng.lng();

        map.addMarker({ lat: lat, lng: lng});  
	
      };
	  
	  
	  
	  
	function borrar(){
		map.cleanRoute();
		map.removeMarkers();
	    map.addMarker({ lat: lat, lng: lng});  
	 geolocalizar();
		
		
	};
	function compactar(){
		map.cleanRoute();
		map.removeMarkers();
		map.addMarker({lat:inicio[0],lng:inicio[1]});
		map.drawRoute({
			origin:inicio,
			destination:[lat,lng],
			travelMode:'walking',
			strokeColor:'#000000',
			strokeOpacity:0.5,
			strokeWeight:5
		});
		
		map.addMarker({lat: lat, lng:lng});
	};
	
	
	
	
      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  
            lng = position.coords.longitude;
			inicio=[lat,lng];
            map = new GMaps({  
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});  
          },
          error: function(error) { alert('Geolocalización ERROR: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };

     geolocalizar();

      function addmark (){
       map.addMarker({
      lat: 41.384537,
      lng: 2.176323,
      title: 'UPC',
      infoWindow: {
      content: '<p>HTML Content</p>'
      }
      });

     };
     
	   addmark();
	  $("#reinicia").on('click', borrar);
	  // $("#compactar").on('click',compactar);

    


    });

</script>
<script type="text/javascript">
        map.addMarker({
        lat: 41.384537,
        lng: 2.176323,
        title: 'upc sr. bermejo',
/*        click: function(e) {
          alert('You clicked in this marker');
        }*/
        infoWindow: {
        content: '<p>upc sr. bermejo</p>'
        }
      });

</script>
<style type="text/css">
  body{
  font-family: 'Helvetica', Arial, sans-serif;
  background-color: green;
}

#latlng{
  display: block;
  margin: 0;
  padding: 0;
  position: absolute; 
  top: 0;             
  left: 0;
  right: 0;
  min-height: 50px;
}

#map{
  display: block;
 
  margin: 0;
  padding: 0;
  position: absolute; 
  top: 120px;      
  left: 0;        
  right: 0;
  bottom: 0;
  background-color:#408080;
  text-align:center;
}
#reinicia{
  width: 120px;
  height: 20px;
  background-color: red;
}
#compactar{
  width: 120px;
  height: 20px;
  background-color: yellow;
}
</style>
</head>
<body>
  <h1>Qjumper</h1>
<button type="button" id="reinicia">Reiniciar</button>
<!-- <button type="button" id="compactar">Compactar</button> -->
  <div id="map"></div>
</body>
</html>